<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="&amp;emsp;&amp;emsp; 本文将详细介绍粒子群算法（Particle swarm optimization）的算法由来、数学模型、算法流程以及算法的Python实现。（注：本文由有何不可原创，如若转载，请注明来源！）">
<meta name="keywords" content="Python,Algorithm,PSO">
<meta property="og:type" content="article">
<meta property="og:title" content="粒子群算法">
<meta property="og:url" content="http://yoursite.com/2019/03/07/PSO/index.html">
<meta property="og:site_name" content="有何不可">
<meta property="og:description" content="&amp;emsp;&amp;emsp; 本文将详细介绍粒子群算法（Particle swarm optimization）的算法由来、数学模型、算法流程以及算法的Python实现。（注：本文由有何不可原创，如若转载，请注明来源！）">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-03-13T07:47:21.795Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="粒子群算法">
<meta name="twitter:description" content="&amp;emsp;&amp;emsp; 本文将详细介绍粒子群算法（Particle swarm optimization）的算法由来、数学模型、算法流程以及算法的Python实现。（注：本文由有何不可原创，如若转载，请注明来源！）">






  <link rel="canonical" href="http://yoursite.com/2019/03/07/PSO/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>粒子群算法 | 有何不可</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">有何不可</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/07/PSO/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="有何不可">
      <meta itemprop="description" content="一个记录学习的博客~ ^.^">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="有何不可">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">粒子群算法

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-07 18:29:17" itemprop="dateCreated datePublished" datetime="2019-03-07T18:29:17+08:00">2019-03-07</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-03-13 15:47:21" itemprop="dateModified" datetime="2019-03-13T15:47:21+08:00">2019-03-13</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Intelligent-algorithm/" itemprop="url" rel="index"><span itemprop="name">Intelligent algorithm</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&emsp;&emsp; 本文将详细介绍粒子群算法（Particle swarm optimization）的算法由来、数学模型、算法流程以及算法的Python实现。（注：本文由有何不可原创，如若转载，请注明来源！）<br><a id="more"></a></p>
<h2 id="一-算法由来"><a href="#一-算法由来" class="headerlink" title="一. 算法由来"></a>一. 算法由来</h2><p>&emsp;&emsp; 粒子群算法源自对鸟群行为的研究：假设一群鸟在某个区域内寻找食物，所有的鸟知道自己的位置与食物的大概距离，那么寻找食物的最佳方法就是，搜寻与食物距离最近的那只鸟的邻近区域。</p>
<p>&emsp;&emsp; 在粒子群算法中，每个优化问题的潜在解都是搜索空间内的一只鸟，称之为“粒子”。“粒子”有着两个属性：位置和速度，并且具有记忆功能，可以记忆自己的历史经验，即在先前的搜索过程中，粒子距离“食物”的远近。粒子群算法基于生物群体之间的“信息共享”机制，来实现在搜索空间对潜在解的寻找，即每个“粒子”在搜索空间内不停地搜索，并且其搜索行为不仅在不同程度上受群体中其他粒子的影响，而且还受其自身经验的影响。</p>
<h2 id="二-算法数学模型"><a href="#二-算法数学模型" class="headerlink" title="二. 算法数学模型"></a>二. 算法数学模型</h2><p>&emsp;&emsp; 假设在一个D维（待优化问题的变量数）的搜索空间中，有N个粒子组成一个种群，其中第k个粒子表示为一个D维的向量：</p>
<blockquote>
<p>$$ X_k = {x_{k1}, x_{k2}, …, x_{kD} }, k = 1,2,…,N $$</p>
</blockquote>
<p>&emsp;&emsp; 第k个粒子飞行的速度也是一个D维的向量：</p>
<blockquote>
<p>$$ V_k = {v_{k1}, v_{k2}, …, v_{kD} }, k = 1,2,…,N $$</p>
</blockquote>
<p>&emsp;&emsp; 第k个粒子迄今为止搜索到的最优位置称为个体极值，记为，</p>
<blockquote>
<p>$$ P_{k,best} = {p_{k1}, p_{k2}, …, p_{kD} }, k = 1,2,…,N $$</p>
</blockquote>
<p>&emsp;&emsp; 粒子群迄今为止搜索到的最优位置称为全局极值，记为，</p>
<blockquote>
<p>$$ G_{best} = {g_{1}, g_{2}, …, g_{D} } $$</p>
</blockquote>
<p>&emsp;&emsp; 在寻到个体极值和全局极值后，粒子按照下面两个公式进行更新：</p>
<blockquote>
<p>&emsp;&emsp; 速度更新公式：<br>$$ V_{k}(t+1) =  wV_{k}(t) + c_1r_1(t)[P_{k,best}(t)-X_k(t)] + c_2r_2(t)[G_{best}(t)-X_k(t)] $$</p>
</blockquote>
<p>&emsp;&emsp;&emsp;&emsp; 式中， w – 惯性权重系数；c1、c2 – 学习因子;r1、r2 – (0, 1)之间的随机数</p>
<blockquote>
<p>&emsp;&emsp; 位置更新公式：<br>$$ X_{k}(t+1) = X_{k}(t) + V_{k}(t+1)  $$</p>
</blockquote>
<h2 id="三-算法流程"><a href="#三-算法流程" class="headerlink" title="三. 算法流程"></a>三. 算法流程</h2><p>&emsp;&emsp; <strong>1. 初始化粒子群，设置算法的控制参数（如惯性权重系数，学习因子)；</strong><br>&emsp;&emsp; <strong>2. 计算粒子群中各粒子的适应度值；</strong><br>&emsp;&emsp; <strong>3. 更新各粒子的个体最优和粒子群的群体最优；</strong><br>&emsp;&emsp; <strong>4. 更新粒子群中各粒子的速度和位置；</strong><br>&emsp;&emsp; <strong>5. 判断是否满足迭代条件，若满足，则退出；否则，跳转到2。</strong></p>
<h2 id="四-算法python实现"><a href="#四-算法python实现" class="headerlink" title="四. 算法python实现"></a>四. 算法python实现</h2><p>&emsp;&emsp; 说明：该算法采用控制参数随迭代次数动态变化…</p>
<h3 id="emsp-1-引用的库"><a href="#emsp-1-引用的库" class="headerlink" title="&emsp; 1. 引用的库"></a>&emsp; 1. 引用的库</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> random <span class="keyword">as</span> rd</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br></pre></td></tr></table></figure>
<h3 id="emsp-2-定义常量"><a href="#emsp-2-定义常量" class="headerlink" title="&emsp; 2. 定义常量"></a>&emsp; 2. 定义常量</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">MIN_POS = [<span class="number">-5</span>, <span class="number">-5</span>]                                    <span class="comment"># Minimum position of the particle</span></span><br><span class="line">MAX_POS = [<span class="number">5</span>, <span class="number">5</span>]                                      <span class="comment"># Maximum position of the particle</span></span><br><span class="line">MIN_SPD = [<span class="number">-0.5</span>, <span class="number">-0.5</span>]                                <span class="comment"># Minimum speed of the particle</span></span><br><span class="line">MAX_SPD = [<span class="number">1</span>, <span class="number">1</span>]                                      <span class="comment"># Maximum speed of the particle</span></span><br><span class="line">C1_MIN = <span class="number">0</span></span><br><span class="line">C1_MAX = <span class="number">1.5</span></span><br><span class="line">C2_MIN = <span class="number">0</span></span><br><span class="line">C2_MAX = <span class="number">1.5</span></span><br><span class="line">W_MAX = <span class="number">1.4</span></span><br><span class="line">W_MIN = <span class="number">0</span></span><br></pre></td></tr></table></figure>
<h3 id="emsp-3-PSO类"><a href="#emsp-3-PSO类" class="headerlink" title="&emsp; 3. PSO类"></a>&emsp; 3. PSO类</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">PSO</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">        PSO class</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self,iters=<span class="number">100</span>,pcount=<span class="number">50</span>,pdim=<span class="number">2</span>,mode=<span class="string">'min'</span>)</span>:</span></span><br><span class="line">        <span class="string">"""</span></span><br><span class="line"><span class="string">            PSO initialization</span></span><br><span class="line"><span class="string">            ------------------</span></span><br><span class="line"><span class="string">        """</span></span><br><span class="line"></span><br><span class="line">        self.w = <span class="literal">None</span>                                 <span class="comment"># Inertia factor</span></span><br><span class="line">        self.c1 = <span class="literal">None</span>                                <span class="comment"># Learning factor</span></span><br><span class="line">        self.c2 = <span class="literal">None</span>                                <span class="comment"># Learning factor</span></span><br><span class="line"></span><br><span class="line">        self.iters = iters                            <span class="comment"># Number of iterations</span></span><br><span class="line">        self.pcount = pcount                          <span class="comment"># Number of particles</span></span><br><span class="line">        self.pdim = pdim                              <span class="comment"># Particle dimension</span></span><br><span class="line">        self.gbpos = np.array([<span class="number">0.0</span>]*pdim)             <span class="comment"># Group optimal position</span></span><br><span class="line">        </span><br><span class="line">        self.mode = mode                              <span class="comment"># The mode of PSO</span></span><br><span class="line"></span><br><span class="line">        self.cur_pos = np.zeros((pcount, pdim))       <span class="comment"># Current position of the particle</span></span><br><span class="line">        self.cur_spd = np.zeros((pcount, pdim))       <span class="comment"># Current speed of the particle</span></span><br><span class="line">        self.bpos = np.zeros((pcount, pdim))          <span class="comment"># The optimal position of the particle</span></span><br><span class="line"></span><br><span class="line">        self.trace = []                               <span class="comment"># Record the function value of the optimal solution</span></span><br><span class="line">        </span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">init_particles</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="string">"""</span></span><br><span class="line"><span class="string">            init_particles function</span></span><br><span class="line"><span class="string">            -----------------------</span></span><br><span class="line"><span class="string">        """</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># Generating particle swarm</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(self.pcount):</span><br><span class="line">            <span class="keyword">for</span> j <span class="keyword">in</span> range(self.pdim):</span><br><span class="line">                self.cur_pos[i,j] = rd.uniform(MIN_POS[j], MAX_POS[j])</span><br><span class="line">                self.cur_spd[i,j] = rd.uniform(MIN_SPD[j], MAX_SPD[j])</span><br><span class="line">                self.bpos[i,j] = self.cur_pos[i,j]</span><br><span class="line"></span><br><span class="line">        <span class="comment"># Initial group optimal position</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(self.pcount):</span><br><span class="line">            <span class="keyword">if</span> self.mode == <span class="string">'min'</span>:</span><br><span class="line">                <span class="keyword">if</span> self.fitness(self.cur_pos[i]) &lt; self.fitness(self.gbpos):</span><br><span class="line">                    gbpos = self.cur_pos[i]</span><br><span class="line">            <span class="keyword">elif</span> self.mode == <span class="string">'max'</span>:</span><br><span class="line">                <span class="keyword">if</span> self.fitness(self.cur_pos[i]) &gt; self.fitness(self.gbpos):</span><br><span class="line">                    gbpos = self.cur_pos[i]</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">fitness</span><span class="params">(self, x)</span>:</span></span><br><span class="line">        <span class="string">"""</span></span><br><span class="line"><span class="string">            fitness function</span></span><br><span class="line"><span class="string">            ----------------</span></span><br><span class="line"><span class="string">            Parameter:</span></span><br><span class="line"><span class="string">                x : </span></span><br><span class="line"><span class="string">        """</span></span><br><span class="line">        </span><br><span class="line">        <span class="comment"># Objective function</span></span><br><span class="line">        fitval = <span class="number">5</span>*np.cos(x[<span class="number">0</span>]*x[<span class="number">1</span>])+x[<span class="number">0</span>]*x[<span class="number">1</span>]+x[<span class="number">1</span>]**<span class="number">3</span>   <span class="comment"># min</span></span><br><span class="line">        <span class="comment">#fitval = 20*(x[0]**2-x[1]**2)**2 - (1-x[1])**2 - 3*(1+x[1])**2 + 0.3   # min</span></span><br><span class="line">        <span class="comment">#fitval = (np.cos(x[0]**2+x[1]**2)-0.1) / (1+0.3*(x[0]**2+x[1]**2)**2) + 3   # max</span></span><br><span class="line">        <span class="comment">#fitval = x[0] + 6*np.sin(4*x[0])+ 9*np.cos(5*x[0])   # min</span></span><br><span class="line">        <span class="comment"># Retyrn value</span></span><br><span class="line">        <span class="keyword">return</span> fitval</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">adaptive</span><span class="params">(self, t, p, c1, c2, w)</span>:</span></span><br><span class="line">        <span class="string">"""</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">        """</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">#w  = 0.95   #0.9-1.2</span></span><br><span class="line">        <span class="keyword">if</span> t == <span class="number">0</span>:</span><br><span class="line">            c1 = <span class="number">0</span></span><br><span class="line">            c2 = <span class="number">0</span></span><br><span class="line">            w  = <span class="number">0.95</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">if</span> self.mode == <span class="string">'min'</span>:</span><br><span class="line">                <span class="comment"># c1</span></span><br><span class="line">                <span class="keyword">if</span> self.fitness(self.cur_pos[p]) &gt; self.fitness(self.bpos[p]):</span><br><span class="line">                    c1 = C1_MIN + (t/self.iters)*C1_MAX + np.random.uniform(<span class="number">0</span>,<span class="number">0.1</span>)</span><br><span class="line">                <span class="keyword">elif</span> self.fitness(self.cur_pos[p]) &lt;= self.fitness(self.bpos[p]):</span><br><span class="line">                    c1 = c1</span><br><span class="line">                <span class="comment"># c2    </span></span><br><span class="line">                <span class="keyword">if</span> self.fitness(self.bpos[p]) &gt; self.fitness(self.gbpos):</span><br><span class="line">                    c2 = C2_MIN + (t/self.iters)*C2_MAX + np.random.uniform(<span class="number">0</span>,<span class="number">0.1</span>)</span><br><span class="line">                <span class="keyword">elif</span> self.fitness(self.bpos[p]) &lt;= self.fitness(self.gbpos):</span><br><span class="line">                    c2 = c2</span><br><span class="line">                <span class="comment"># w</span></span><br><span class="line">                <span class="comment">#c1 = C1_MAX - (C1_MAX-C1_MIN)*(t/self.iters)</span></span><br><span class="line">                <span class="comment">#c2 = C2_MIN + (C2_MAX-C2_MIN)*(t/self.iters)</span></span><br><span class="line">                w = W_MAX - (W_MAX-W_MIN)*(t/self.iters)</span><br><span class="line">            <span class="keyword">elif</span> self.mode == <span class="string">'max'</span>:</span><br><span class="line">                <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> c1, c2, w</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">update</span><span class="params">(self, t)</span>:</span></span><br><span class="line">        <span class="string">"""</span></span><br><span class="line"><span class="string">            update function</span></span><br><span class="line"><span class="string">            ---------------</span></span><br><span class="line"><span class="string">                Note that :</span></span><br><span class="line"><span class="string">                    1. Update particle position</span></span><br><span class="line"><span class="string">                    2. Update particle speed</span></span><br><span class="line"><span class="string">                    3. Update particle optimal position</span></span><br><span class="line"><span class="string">                    4. Update group optimal position</span></span><br><span class="line"><span class="string">        """</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># Part1 : Traverse the particle swarm</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(self.pcount):</span><br><span class="line">            </span><br><span class="line">            <span class="comment"># Dynamic parameters</span></span><br><span class="line">            self.c1, self.c2, self.w = self.adaptive(t,i,self.c1,self.c2,self.w)</span><br><span class="line">            </span><br><span class="line">            <span class="comment"># Calculate the speed after particle iteration</span></span><br><span class="line">            <span class="comment"># Update particle speed</span></span><br><span class="line">            self.cur_spd[i] = self.w*self.cur_spd[i] \</span><br><span class="line">                              +self.c1*rd.uniform(<span class="number">0</span>,<span class="number">1</span>)*(self.bpos[i]-self.cur_pos[i])\</span><br><span class="line">                              +self.c2*rd.uniform(<span class="number">0</span>,<span class="number">1</span>)*(self.gbpos - self.cur_pos[i])</span><br><span class="line">            <span class="keyword">for</span> n <span class="keyword">in</span> range(self.pdim):</span><br><span class="line">                <span class="keyword">if</span> self.cur_spd[i,n] &gt; MAX_SPD[n]:</span><br><span class="line">                    self.cur_spd[i,n] = MAX_SPD[n]</span><br><span class="line">                <span class="keyword">elif</span> self.cur_spd[i,n] &lt; MIN_SPD[n]:</span><br><span class="line">                    self.cur_spd[i,n] = MIN_SPD[n]</span><br><span class="line"></span><br><span class="line">            <span class="comment"># Calculate the position after particle iteration</span></span><br><span class="line">            <span class="comment"># Update particle position </span></span><br><span class="line">            self.cur_pos[i] = self.cur_pos[i] + self.cur_spd[i]</span><br><span class="line">            <span class="keyword">for</span> n <span class="keyword">in</span> range(self.pdim):</span><br><span class="line">                <span class="keyword">if</span> self.cur_pos[i,n] &gt; MAX_POS[n]:</span><br><span class="line">                    self.cur_pos[i,n] = MAX_POS[n]</span><br><span class="line">                <span class="keyword">elif</span> self.cur_pos[i,n] &lt; MIN_POS[n]:</span><br><span class="line">                    self.cur_pos[i,n] = MIN_POS[n]</span><br><span class="line">                </span><br><span class="line">        <span class="comment"># Part2 : Update particle optimal position</span></span><br><span class="line">        <span class="keyword">for</span> k <span class="keyword">in</span> range(self.pcount):</span><br><span class="line">            <span class="keyword">if</span> self.mode == <span class="string">'min'</span>:</span><br><span class="line">                <span class="keyword">if</span> self.fitness(self.cur_pos[k]) &lt; self.fitness(self.bpos[k]):</span><br><span class="line">                    self.bpos[k] = self.cur_pos[k]</span><br><span class="line">            <span class="keyword">elif</span> self.mode == <span class="string">'max'</span>:</span><br><span class="line">                <span class="keyword">if</span> self.fitness(self.cur_pos[k]) &gt; self.fitness(self.bpos[k]):</span><br><span class="line">                    self.bpos[k] = self.cur_pos[k]</span><br><span class="line"></span><br><span class="line">        <span class="comment"># Part3 : Update group optimal position</span></span><br><span class="line">        <span class="keyword">for</span> k <span class="keyword">in</span> range(self.pcount):</span><br><span class="line">            <span class="keyword">if</span> self.mode == <span class="string">'min'</span>:</span><br><span class="line">                <span class="keyword">if</span> self.fitness(self.bpos[k]) &lt; self.fitness(self.gbpos):</span><br><span class="line">                    self.gbpos = self.bpos[k]</span><br><span class="line">            <span class="keyword">elif</span> self.mode == <span class="string">'max'</span>:</span><br><span class="line">                <span class="keyword">if</span> self.fitness(self.bpos[k]) &gt; self.fitness(self.gbpos):</span><br><span class="line">                    self.gbpos = self.bpos[k]</span><br><span class="line"> </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">run</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="string">"""</span></span><br><span class="line"><span class="string">            run function</span></span><br><span class="line"><span class="string">            -------------</span></span><br><span class="line"><span class="string">        """</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># Initialize the particle swarm</span></span><br><span class="line">        self.init_particles()</span><br><span class="line"></span><br><span class="line">        <span class="comment"># Iteration</span></span><br><span class="line">        <span class="keyword">for</span> t <span class="keyword">in</span> range(self.iters):</span><br><span class="line">            <span class="comment"># Update all particle information</span></span><br><span class="line">            self.update(t)</span><br><span class="line">            <span class="comment">#</span></span><br><span class="line">            self.trace.append(self.fitness(self.gbpos))</span><br></pre></td></tr></table></figure>
<h3 id="emsp-4-main函数"><a href="#emsp-4-main函数" class="headerlink" title="&emsp; 4. main函数"></a>&emsp; 4. main函数</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">        main function</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">        </span><br><span class="line">    pso = PSO(iters=<span class="number">100</span>,pcount=<span class="number">50</span>,pdim=<span class="number">2</span>, mode=<span class="string">'min'</span>)</span><br><span class="line">    pso.run()</span><br><span class="line">            </span><br><span class="line">    <span class="comment">#</span></span><br><span class="line">    print(<span class="string">'='</span>*<span class="number">40</span>)</span><br><span class="line">    print(<span class="string">'= Optimal solution:'</span>)</span><br><span class="line">    print(<span class="string">'=   x='</span>, pso.gbpos[<span class="number">0</span>])</span><br><span class="line">    print(<span class="string">'=   y='</span>, pso.gbpos[<span class="number">1</span>])</span><br><span class="line">    print(<span class="string">'= Function value:'</span>)</span><br><span class="line">    print(<span class="string">'=   f(x,y)='</span>, pso.fitness(pso.gbpos))</span><br><span class="line">    <span class="comment">#print(pso.w)</span></span><br><span class="line">    print(<span class="string">'='</span>*<span class="number">40</span>)</span><br><span class="line">        </span><br><span class="line">    <span class="comment">#</span></span><br><span class="line">    plt.plot(pso.trace, <span class="string">'r'</span>)</span><br><span class="line">    title = <span class="string">'MIN: '</span> + str(pso.fitness(pso.gbpos))</span><br><span class="line">    plt.title(title)</span><br><span class="line">    plt.xlabel(<span class="string">"Number of iterations"</span>)</span><br><span class="line">    plt.ylabel(<span class="string">"Function values"</span>)</span><br><span class="line">    plt.show()</span><br><span class="line">    <span class="comment">#</span></span><br><span class="line">    input(<span class="string">'= Press any key to exit...'</span>)</span><br><span class="line">    print(<span class="string">'='</span>*<span class="number">40</span>)</span><br><span class="line">    exit() ython</span><br></pre></td></tr></table></figure>
<h2 id="五-代码链接"><a href="#五-代码链接" class="headerlink" title="五. 代码链接"></a>五. 代码链接</h2><p>&emsp;&emsp; <a href="https://github.com/zhf026/Intelligent-algorithm.git" target="_blank" rel="noopener">具体代码参见Github</a></p>

      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>书山有路勤为径，学海无涯苦作舟~</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById(&quot;QR&quot;); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="有何不可 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="有何不可 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
            <a href="/tags/Algorithm/" rel="tag"># Algorithm</a>
          
            <a href="/tags/PSO/" rel="tag"># PSO</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/07/Python-name/" rel="next" title="python的" __name__"">
                <i class="fa fa-chevron-left"></i> python的"__name__"
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/11/Opencv-configuration/" rel="prev" title="如何在Python中配置opencv">
                如何在Python中配置opencv <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="有何不可">
            
              <p class="site-author-name" itemprop="name">有何不可</p>
              <div class="site-description motion-element" itemprop="description">一个记录学习的博客~ ^.^</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://github.com/zhf026" title="GitHub &rarr; https://github.com/zhf026" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="mailto:zhf026@gmail.com" title="E-Mail &rarr; mailto:zhf026@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://blog.csdn.net/weixin_39124421" title="CSDN &rarr; https://blog.csdn.net/weixin_39124421" rel="noopener" target="_blank"><i class="fa fa-fw fa-cuttlefish"></i></a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一-算法由来"><span class="nav-number">1.</span> <span class="nav-text">一. 算法由来</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二-算法数学模型"><span class="nav-number">2.</span> <span class="nav-text">二. 算法数学模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三-算法流程"><span class="nav-number">3.</span> <span class="nav-text">三. 算法流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四-算法python实现"><span class="nav-number">4.</span> <span class="nav-text">四. 算法python实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#emsp-1-引用的库"><span class="nav-number">4.1.</span> <span class="nav-text">  1. 引用的库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#emsp-2-定义常量"><span class="nav-number">4.2.</span> <span class="nav-text">  2. 定义常量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#emsp-3-PSO类"><span class="nav-number">4.3.</span> <span class="nav-text">  3. PSO类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#emsp-4-main函数"><span class="nav-number">4.4.</span> <span class="nav-text">  4. main函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五-代码链接"><span class="nav-number">5.</span> <span class="nav-text">五. 代码链接</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">有何不可</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.1"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  
  


  


  




  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<style>
.MathJax_Display {
  overflow-x: scroll;
  overflow-y: hidden;
}
</style>

    
  


  

  

  

  

  

  

  

  

  

  

</body>
</html>
